<!DOCTYPE html>
<html lang="en" dir="ltr" id="top">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="biglogo.png">

</head>

<body>

  <div id="page-container">
     <div id="google_translate_element"></div>
    <!-- HERO/HEADER AREA -->
    <!--  <header id="header">
     <div id="navbar">
        <div id="navbar-flexbox">
          <div id="logo">LOGO</div>
         <ul>
            <button type="button" class="btn btn-secondary"> <a href="#joe">About Us</a> </button>
            <button type="button" class="btn btn-secondary"><a href="#hat">Our Products</a></button>
            <button type="button" class="btn btn-secondary"> <a href="#jump">Contact Us</a></button>
          </ul>!-->
    <div class="hero-image">
      <div  class="hero-text">

      </div>
    </div>
    <nav class="nav sticky-top nav-bar navbar-default">

      <ul>
        <li><a href="#top">About Us</a></li>
        <li><a href="#joe">About Us</a></li>
        <li><a href="#hat">Our Products</a></li>
        <li><a href="#jump">Contact Us</a></li>
        <li><a href="#foot">More Information</a></li>
      </ul>
    </nav>
    <!--<div id="nav-hamburger">NAV</div>
        </div>
      </div>
        !-->


    <br>
    <div id="main-body">
      <h1 id="joe" class="mb-3 size ">About Us</h1>
      <div class="container">
        <div class="row">


          <div class="col-lg-5">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40611.992334647875!2d26.12741236091618!3d44.43134195546926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1fee131eaa285%3A0x1ddb7e047c0b9d53!2sBucharest%20Mall!5e0!3m2!1sen!2sus!4v1642175944893!5m2!1sen!2sus"
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col">

            <!-- Job#1 -->
            <div class="card mb-3">
              <div class="card-body">
                <div class="mx-3">
                  <h2>
                    Our handcrafted classic, wooden toys are designed to bring out that slowness in your home. From Planes, trains, automobiles and boats, playsets, all of our wooden toys are designed to spark imagination. The going may be a little
                    slower, but oh the things you’ll see along the way!
                    Since 2018, Little Bird Toys has delighted families looking for quality children’s toys. Our collection of heirloom quality products are built to stand the test of time and to be enjoyed from sibling to sibling and generation to
                    generation.

                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 id="hat" class="xlarge-font"><b>Our Products:</b></h1>
            <h1 class="large-font" style="color: #417BF4;">
              <b>Sample a few of our products here!</b>
            </h1>


          </div>

        </div>
      </div>

      <!-- Clarity Section -->
      <details>
        <summary>Wooden Blocks</summary>
        <div id="accordion">
          <img src="block2.jpg" alt="Italian Trulli">
          <h3>High-Grade Quality: Hardwood blocks are sturdy, solid and safe for kids.
            72 naturally finished and smooth-sanded hardwood blocks. Case size is 13” L x 12” W x 2” H.
            Packaged in a handsome, wooden storage crate for easy storage.
            Suitable for children ages 3 and up.
            Highly durable set for indoor or outdoor use including: lawns, patios, living rooms, preschools, kindergartens & anywhere else.
            Make your own dream castle anywhere. Block play helps promote creativity, independent play, cooperative play, fine motor skills and hand-eye coordination.
            When building, children must consider proportions, symmetry, size and more, which benefit early cultivation of concepts.
            This product is conducive to your child's imagination, allowing various kinds of combinations to be built</h3>
        </div>

      </details>
      <details>
        <summary>Toy Boat</summary>
        <div id="accordion">
          <img src="boat1.jpg" alt="Italian Trulli">
          <h3>On the coast of Maine, "Lobstah" boats like this one are a common sight.
            This new wooden toy model really floats and makes a great bath toy.
            The safe and simple design encourages a child to use his or her own imagination. Batteries not required!
            Handcrafted in Maine with soft and rounded corners and edges to nourish a child's senses and to be safe for toddlers.
            Built of solid Maine white pine and sturdy enough to withstand years of use before being passed down to the next generation.
            Boat comes with two peg lobster- people.
            SIZE : 10.5"W x 3.5"H
            MATERIAL : Solid White Pine</h3>
        </div>
      </details>
      <details>
        <summary>Toy Car</summary>
        <div id="accordion">
          <img src="car2.jpg" alt="Italian Trulli">
          <h3> Beautifully handcrafted wooden car. One-of-a-kind - (the photos included for this item may not be the actual car that you will receive.
            All cars are the same size and construction).
            Great toy that will inspire imaginative and active play. This car will be in your family for generations to come - think heirloom or keepsake.
            Handcrafted from a variety of domestic and exotic hardwoods including maple, oak, mahogany, cherry woods, etc., coated with clear lacquer to enhance and hold the natural wood color. All edges are rounded over and sanded for a silky smooth
            finish.
            Please be aware there may be choking hazards with small children. Toys have a few small parts that may break with excessive rough or improper use.
          </h3>
        </div>
      </details>
      <details>
        <summary>Toy Train</summary>
        <div id="accordion">
          <img src="train1.jpg" alt="Italian Trulli">
          <h3> A beautiful handmade wooden train set - Engine and three interchangeable cars Handmade detailed artwork made of real beech wood.
            Wonderful Christmas gift! Large size - 84 cm length, 11 height and 13 width Moving wheel mechanism.
            Fully ecological product, only natural materials. High quality and durable.
            Suitable for children from 3 years old Lots of fun guaranteed at any age!
            This set can be painted using wood paint.
            Theses toys are #timeless and can be passed down for generations to come.
            Please note that these toys have small parts that could break off if used inappropriately.
          </h3>
        </div>
      </details>
      <details>
        <summary>Toy Plane</summary>
        <div id="accordion">
          <img src="plane2.jpg" alt="Italian Trulli">
          <h3> Wooden Airplane Toy. Defying gravity and soaring in the sky is every boys dream. Keep him dreaming big with this classic wooden airplane made by us, here at Little Bird Toys in Bound Brook, NJ.
            The airplane comes ready to fly with a kid-safe Natural Harvest Finish and a propeller that spins.
            The dimensions of the Airplane is approximately 3.5"H x 7"L x 7"W .
            The Airplane Comes with Real Rolling Wheels and Spinning Propellers.
            Made out of Solid Wood - Built to Last for a Lifetime of Play.
            Perfect Creative Gift for Toddlers.
            Safe for Young Kids - Comes with a Non-Toxic Finish!</h3>
        </div>
      </details>

    </div>

    <div class="container">
      <main role="main">
        <div class="contentWrapper">
          <form action="" method="post" name="signUpForm" id="signUpForm">
            <fieldset id="signUp">
              <legend id="jump">Contact Us</legend>

              <label for="nameField">Name:</label>
              <input id="nameField" name="nameField" type="text" class="textfield" value="First and Last Name" onFocus="clearName();" onBlur="resetName();">

              <label for="phoneField">Phone:</label>
              <input id="phoneField" name="phoneField" type="text" class="textfield" value="example: 212-123-1234" onfocus="clearPhone();" onBlur="resetPhone();">

              <label for="emailField">Email:</label>
              <input id="emailField" name="emailField" type="text" class="textfield" value="JohnDoe@Example.com" onFocus="clearEmail();" onBlur="resetEmail();">

              <input id="submit" type="submit" name="submit" value="Send">

            </fieldset>
          </form>
        </div>
      </main>
    </div>
  </div>
  <!-- Remove the container if you want to extend the Footer to full width. -->


  <!-- Footer -->
  <footer class="text-center text-lg-start text-white" style="background-color: #4f3a3a">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-between p-4" style="background-color: #a05720">
      <!-- Left -->
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 id="foot" class="text-uppercase fw-bold">Company name</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              <a href="#!" class="text-white">MDBootstrap</a>
            </p>
            <p>
              <a href="#!" class="text-white">MDWordPress</a>
            </p>
            <p>
              <a href="#!" class="text-white">BrandFlow</a>
            </p>
            <p>
              <a href="#!" class="text-white">Bootstrap Angular</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              <a href="#!" class="text-white">Your Account</a>
            </p>
            <p>
              <a href="#!" class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!" class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a href="#!" class="text-white">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 7)">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="script.js"></script>

</body>

</html>
